browser=chrome
url=http://sis.neotechacademy.com:9000/Test/
username=Admin
wrongPassword=neotek@987
password=Neotech$123
academicYear=2020-2021
newStudentStateId=987654
newStudentLastName=Boykins
newStudentFirstName=Early
newStudentSSN=703574596
newStudentEMail=earlyboykins@gmail.com
newStudentDateOfBirth=12/24/1980
newStudentGender=Male
newStudentLunchType=Free
newStudentEthnicity=Hispanic or Latino
newStudentRace=Black or African American
newStudentPassword=Early@123
newStudentGrade=4th Grade
newStudentUserName=Boykins
primaryParentTitle=Mr.
primaryParentFirstName=Jordan
primaryParentLastName=Golden
primaryParentUserName=Golden
primaryParentPassword=Jordan@123
primaryParentRelation=Father
primaryParentAddress=111 Main St
primaryParentCity=Chicago
primaryParentState=IL
primaryParentZip=68951
primaryParentPhone=1111111111
primaryParentEMail=jordangolden@gmail.com
secondaryParentTitle=Mrs.
secondaryParentFirstName=Caroline
secondaryParentLastName=Jackson
secondaryParentUserName=Jackson
secondaryParentPassword=Caroline@123
secondaryParentRelation=Mother
secondaryParentAddress=111 Main St
secondaryParentCity=Chicago
secondaryParentState=IL
secondaryParentZip=68951
secondaryParentPhone=222222222
secondaryParentEMail=carolinejackson@gmail.com
teacherStateID=75975
teacherTitle=Mr.
teacherLastName=Conley
teacherUserName=Conley
teacherFirstName=Mike
teacherBirthday=10/27/1975
teacherSSN=765287410
teacherLicence=123123124
teacherGender=Male
tEthnicity=Hispanic or Latino
teacherPassword=Saddiq@123
teacherRace=White
teacherJobTitle=Teacher
teacherDepartment=DH-Mathematics
teacherAdvisorOf=4th Grade
teacherHomeroom=3rd Grade
teacherClassroom=2nd Grade
teacherAddress=320 Austin St
teacherCity=Chicago
teacherState=IL
teacherZip=62478
teacherPhone=9803401256
taecherEMail=saddiqbey@gmail.com